server.port=8081
server.servlet.context-path=/shop
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mypetshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#spring.web.resources.add-mappings=true
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= false

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dachai611@gmail.com
spring.mail.password=qmmj keti ojtc ilou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#OAuth2 Google Login
spring.security.oauth2.client.registration.google.clientId=745659697633-8cq6mgf80kc47tm12ak6h7mfc9b4q9cl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile
#OAuth2 Google Login
spring.security.oauth2.client.registration.github.clientId=Iv1.fbd483d1fcda57dd
spring.security.oauth2.client.registration.github.clientSecret=5a8c48b70d0ed43d0f9c11f3e9f9646eac6232e1
spring.security.oauth2.client.registration.github.scope=email, profile

